# MahJongUI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mahjong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahjong/: MainActivity.java
app/src/main/java/com/example/mahjong/ErrorResponse/: ErrorResponse.java
app/src/main/java/com/example/mahjong/entities/: CardButton.java
app/src/main/java/com/example/mahjong/entities/card/: Card.java  TiaoCard.java  TongCard.java  WanCard.java
app/src/main/java/com/example/mahjong/entities/handCard/: Gang.java  HandCard.java  Peng.java
app/src/main/java/com/example/mahjong/fanXing/: Fan.java
app/src/main/java/com/example/mahjong/tools/: PaiDui.java  TingPai.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
